{
    "DataGenerate":{
        "People": 50,
        "Vehicles": 50
    },
    "Mediator": {
        "UserErrorNotifications": {
            "OwnerModule.Handlers.LinkCommandHandler": {
                "*": {
                    "Title": "ERROR",
                    "Message": "Failed to manage link"
                }
            }
        }
    }
}